/* Table of content */

/* 1. Basic resets */

/* 2.General Styling */

/* 3.Index page */

/* 4. About us page */

/* Table of content ends */

/****************************************************************
*****************************************************************
******************************************************************/

/********************** 1. Basic resets starts *******************/

:root{
  --primary-color:#002147;
  --secondary-color:#5656f1;
  --accent-color:#214700;
  --plain-color:#eee3f8;
  --text-color: #000811;
  --bg-color:#ffffff;
  --accent-color2:#ffc93c;
}

:root.darkmode{
  --primary-color:#f3f3f3;
  --secondary-color:#8f8fec;
  --accent-color:#214700;
  --plain-color:#eee3f8;
  --text-color: #eeeeee;
  --bg-color:#002147;
  --accent-color2:#ffc93c;
}

:root{
  --h1font-size:2.3rem;
  --h1font-weight:700;
  --h2font-size:1.7rem;
  --h2font-weight:600;
  --h3font-size:1.2rem;
  --h3font-weight:500;
  --pfont-size:1rem;
  --btnfont-weight:600;
}

/* remove all browser defaults */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

/* set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  position: relative;
  font-optical-sizing: auto;
  transition: all 5s ease;
  background-color: var(--bg-color);
}

/* remove border from all buttons and center the text within */
button,
button:is(:hover, :focus-visible) {
  line-height: 0;
  border: 0;
}

/* to remove all list decoration */
ul {
  list-style: none;
}

/* remove all underline decorations frm the anchor tags */
a {
  text-decoration: none;
}

/* makes images easier to work with */
img,
video,
picture,
svg {
  max-width: 100%;
  display: inline-block;
}


/********************** 1. Basic resets ends*******************/

/****************************************************************
*****************************************************************
******************************************************************/

/* 2.General Styling */

.two-cols-section {
  display: grid;
}

.section-padding {
  padding: 2rem;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: no-wrap;
  border: 0;
}

/* 2.General Styling ends here*/


/* header starts here */
header{
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header img{
  width: 10rem;
}

.light-logo{
  display: block;
}

.dark-logo{
  display: none;
}

.darkmode .light-logo{
  display: none;
}

.darkmode .dark-logo {
  display: block;
}

.nav-links{
  display: flex;
  gap: 1.5rem;
}

.nav-links a{
  color: var(--primary-color);
  font-size: 0.9rem;
}

.cta-btn {
  background-color: var(--primary-color);
  color: var(--bg-color);
  padding: 10px 15px;
  border-radius: 50px;
  margin-right: 1rem;
}

.side-icons{
  display: flex;
  align-items: center;
}

.hamburger{
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
}

.mode-toggle{
 font-size: 2rem;
 color: var(--primary-color);
 transition: color 1.5s ease;
 cursor: pointer;
}

.nav-links a:is(:hover, :focus-visible), .mode-toggle:is(:hover, :focus-visible){
  transition: color 5s ease;
  color: var(--secondary-color);
}

.nav-links a.active{
  color: var(--secondary-color);
}

.mode-toggle .sun{
  opacity: 0;
  transform: translateX(-20px) rotate(90deg);
}

.mode-toggle .moon{
   opacity: 1;
  transform: translateX(0) rotate(0deg);
}

.darkmode .mode-toggle .sun{
  opacity: 1;
  transform: translateX(-30px) rotate(0deg);
}

.darkmode .mode-toggle .moon{
   opacity: 0;
  transform: translateX(-20px) rotate(90deg);
}

.dropdown{
  position: relative;
}

.dropdown-content{
  display: none;
  position: absolute;
  width: 300px;
  background-color: var(--secondary-color);
  border-radius: 10px;
   padding: 1rem;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.dropdown-content a{
  color: #ffffff;
}

.dropdown-content li{
  padding: 0.5rem;
}

.dropdown-content a:hover, .cta-btn a:hover{
  color: #bdbdbd;
}
.dropdown:hover .dropdown-content{
  display: block;
}

/* header ends here */

/********************/

/* hero section starts here */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(/images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.hero::before {
  background-image: radial-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  content: "";
  inset: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

/* Slides wrapper */
.hero-slides {
  height: 100%;
  /* position: relative; */
  z-index: 2;
}

/* Each slide flexbox */
.hero-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
  padding: 4rem 5%;
}

.hero-slide .hero-content {
  position: relative;
  left: 50%;
  transition: all 0.7s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
  z-index: 5;
}

.hero-slide.active .hero-content {
  left: 0;
}

/* Text area */
.hero-content {
  flex: 1;
  color: var(--plain-color);
}

.hero-content h1 {
  font-size: var(--h1font-size);
  font-weight: var(--h1font-weight);
  line-height: 4rem;
}

.hero-content p {
  font-size: var(--pfont-size);
  margin-bottom: 2rem;
}

/* CTA buttons */
.cta-div {
  display: flex;
  gap: 1.5rem;
}

.cta a {
  background-color: var(--accent-color2);
  color: var(--primary-color);
  padding: 12px 18px;
  font-weight: var(--btnfont-weight);
  border-radius: 30px;
  transition: all 0.3s ease;
}

.cta a:is(:hover, :focus-visible) {
  background-color: var(--primary-color);
  color: var(--accent-color2);
}

/* Image area */
.hero-carousel {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.hero-carousel img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 50rem 0 50rem 50rem;
  border: 4px solid #ffc93c;
  transform: translate(-2rem, 2rem);
  transition: transform 0.3s ease;
}

/* Dots bottom center */
.dots-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color); /* white */
  padding: 0.5rem 1rem;   /* space around dots */
  border-radius: 2rem;    /* pill shape */
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.dots {
  display: flex;
  gap: 0.6rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-color2);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.dot.active {
  width: 20px;
  border-radius: 10px;
  background: var(--primary-color);
  transform: scale(1.2);
}

/* Navigation buttons */
.card-btn-div {
  position: absolute;
  right: 4.5rem;
  bottom: 5rem;
  z-index: 15;
  display: flex;
  gap: 1rem;
}

.card-btn span {
  cursor: pointer;
  background-color: var(--plain-color);
  color: var(--primary-color);
  padding: 3px 10px;
  border-radius: 3px;
  transition: background 0.3s ease;
}

.card-btn span:is(:hover, :focus-visible) {
  background-color: #bdbdbd;
}
/* hero section ends here */

/****************************/

/*services section starts here*/

.services{
  padding: 4rem;
}

.services-text{
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
}

.services h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  color: var(--primary-color);
}

.service-cards{
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  padding-block-start: 2rem;
}

.cards{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cards img{
  width: 100%;
  height: 25rem;
 object-fit: cover;
 overflow: hidden;
 border-radius: 15px;
   box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.card-text span i{
  background-color: var(--primary-color);
  font-size: 2.5rem;
  padding:15px;
  border-radius: 50px;
  top: 2rem;
  position: relative;
}

.card-text div{
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 2rem 1rem 1rem 1rem;
}

.card-text{
  align-self: center;
  position: absolute;
  display: block;
  bottom: 0.5rem;
  width: 95%;
  left: 0;
  right: 0;         /* allows margin auto to center */
  margin: auto;
  /* background-color: var(--primary-color); */
  text-align: center;
}

.card-text h3{
  color: var(--accent-color2);
  font-size: var(--h3font-size);
  font-weight: var(--h3font-weight);
}

.card-text p{
  font-size:0.8rem;
}

.card-text span i, .card-text p{
  color: var(--plain-color);
}

/*services section ends here*/

/****************************/

/*our-impact section starts here*/
.our-impact{
  padding: 4rem;
  position: relative;
}

.our-impact-text{
  background-color: var(--primary-color);
  padding: 2rem 2rem 5rem;
  text-align: center;
  border-radius: 20px;
}

.our-impact-text h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  color: var(--accent-color2);
  padding-block-end: 1rem;
}

.our-impact-text p{
  font-size: var(--pfont-size);
  color: var(--plain-color);
}

.works-done{
  position: absolute;
  bottom: 0;
  right: 8rem;
  left: 8rem;
  margin: auto;
  display: flex;
  justify-content: space-between;  
  text-align: center;
}

.work-cards{
  width: 15%;
  background-color: var(--bg-color);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  border:1px solid #bdbdbd;
  border-radius: 15px;
  padding: 1rem;
  color: var(--primary-color);
}

.work-cards h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
}
/*our-impact section ends here*/

/* our partners starts here */

.our-partners{
  padding-block: 4rem;
  width: 70%;
  margin: auto;
}

.our-partners-text{
  color: var(--primary-color);
  text-align: center;
  padding-block-end: 2rem;
  line-height: 3rem;
}

.our-partners-text h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
}

.carousel {
  background: var(--bg-color);
  height: 50px;
}

.carousel-cell {
  width: 20%;
  height: 50px;
  margin-right: 10px;
  background: var(--bg-color);
  color: #bdbdbd;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

.carousel-cell span{
 display: flex;
 justify-content: center;
 gap: 5px;
 align-items: center;
 padding-block-start: 12px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  color: white;
}

.flickity-button{
  background: transparent !important;
  border: none !important;
}

.flickity-button-icon {
  fill: #bdbdbd !important;  
}

.flickity-prev-next-button.next {
    right: -2rem !important;
}

.flickity-prev-next-button.previous {
    left: -2rem !important;
}

/* our partners section ends here */

/**********************************/

/* testiomonial section starts here*/

.testimonials{
  width: 60%;
  height: 70vh;
  margin: auto;
}

.testimonial-head{
  text-align: center;
  padding-block-end: 2rem;
}

.testimonial-head h3{
 font-weight: var(--h2font-weight);
 color: var(--accent-color2);
}

.testimonial-head h2{
 font-size: var(--h2font-size);
 font-weight: var(--h2font-weight);
 color: var(--primary-color);
}


.carousel.two{
  background-color: red;
}

.carousel1{
  background: var(--bg-color);
  /* align-items: stretch; */
}

.carousel-cell.two{
  width: 60%;
  min-height: 50vh;
  margin-right: 10px;
  color: #bdbdbd;
  border-radius: 5px;
  transition: transform 0.6s ease, opacity 0.6s ease;
  will-change: transform, opacity; /* performance hint */
  opacity: 0.5;            /* faded by default */
  transform: scale(0.85); 
  counter-increment: carousel-cell;
}

.carousel-cell.two p{
  display: none;
}

.carousel-cell.two.is-selected p{
  display: block;
}

/* cell number */
.carousel-cell.two:before {
  display: block;
  text-align: center;
  line-height: 300px;
  color: white;
}

/* active carousel class */

.carousel-cell.two.is-selected {
  opacity: 1;              /* full visibility */
  transform: scale(1.1);     /* bigger */
}

.carousel-cell.two p{
  font-size: 0.8rem;
}

.carousel-cell.two p, .carousel-cell.two .quote{
  color: grey;
}

.carousel-cell.two .user{
  font-size: 8rem;
  color: var(--primary-color);
  margin-block: 1rem;
}

.carousel-cell.two div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.carousel-cell.two div .quote{
  font-size: 2rem;
}

.carousel-cell.two h4{
 font-weight: 600;
 color: var(--primary-color);
}

.carousel.two .flickity-button-icon {
  fill: rgba(0, 0, 0, 0) !important;  
}



/* testiomonial section ends here*/

/*********************************/

/* get started section starts here */

.get-started{
  width: 80%;
  margin: auto;
  padding: 3rem 0 6rem;
}

.get-started-text{
  text-align: center;
  padding-block-end: 3rem;
}

.get-started-text p{
  font-size: var(--pfont-size);
  color: grey;
}

.get-started-text h3{
  font-size: var(--h3font-size);
  font-weight: var(--h2font-weight);
  color: var(--primary-color);
}

.bottom-cta{
  display: flex;
  gap: 3rem;
  justify-content: center;
}

/* get started section ends here */

/************************/

/* footer starts here */

footer{
  background-color: #002147;
  padding:2rem 4rem;
}

.footer-header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.5rem 2rem;
 border:1px solid var(--accent-color2);
 border-radius: 10px;
}

.footer-header img{
  height: 3rem;
}

.footer-header h4{
  font-size: 1rem;
  font-weight: var(--h3font-weight);
  color: var(--plain-color);
  display: inline;
}

.subscribe{
 width: 75%;
}

form{
  display: flex;
gap: 0.5rem;
 align-items: center;
 justify-content: flex-end;
}

.footer-header form input{
  background-color: rgba(255, 255, 255, 0.1);
 padding: 7px;
 border-radius: 10px;
 width: 50%;
 border: none;
 outline: none;
 color: var(--plain-color);
}

input::placeholder {
  padding: 5px;
  color: #bdbdbd;       
  opacity: 1;     
}

.subscribe form button a{
  font-weight: 500;
  color: var(--primary-color);
  padding: 7px 20px;
  background-color: var(--accent-color2);
  border-radius: 10px;
}

.footer-content{
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
}

.footer-content h4{
  font-weight: var(--h3font-weight);
  color: var(--accent-color2);
  padding-block-end: 0.6rem;
}

.about p, .link-list a, .hours li, .contact li, .footer-content span{
  color: var(--plain-color);
  font-size: 0.8rem;
}

.link-list a:is(:hover, :focus-visible){
  color: var(--accent-color2);
}

.footer-content span{
  font-weight: 600;
}

.contact li i{
  color: var(--accent-color2);
}

.media-links{
  padding-block: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  border-block-end: 1px solid var(--accent-color2);
}

.media-links a{
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--accent-color2);
  padding: 5px 10px;
  border-radius: 50%;
}

.footer-copyright{
  padding-block-start: 2rem;
  font-size: 0.7rem;
  color: var(--plain-color);
  text-align: center;
}
/* footer ends here */

/*******************************
********************************
********************************
*********************************/

/* About us page starts here  */

/* hero section starts here */
.hero.aboutus{
  padding: 4rem;
  height: 80vh;
}

.hero.aboutus div, .hero.cctv div, .hero.solar div{
 position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero.aboutus h1, .hero.cctv h1, .hero.solar h1{
  color: var(--accent-color2);
  font-size: var(--h1font-size);
  font-weight: var(--h1font-weight);
}

.hero.aboutus, .hero.cctv, .hero.solar{
  color: var(--plain-color);
  font-size: 1.2rem;
}

/* hero section starts here */

/* who we are section starts here */
.who-we-are{
  padding: 3rem;
  display: flex;
  gap: 3rem;
}

.who-we-are img{
  width: 40%;
  object-fit: cover;
  height: 60vh;
   border:10px solid var(--accent-color2);
    border-radius: 10px;
  border-bottom-right-radius: 60%;
 
}

.who-we-are-text .intro-text{
 color: var(--accent-color2);
}

.who-we-are-text h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  color: var(--primary-color);
}

.who-we-are-text div{
 display: flex;
 gap: 2rem;
 padding-block: 2rem;
}

/* who we are section ends here */

/**********************************/

/* Our mission and vision starts here */

.mission-vision{
  padding: 4rem;
  background-color: var(--primary-color);
}

.mission-vision .our{
 color: var(--plain-color);
 font-size: 2rem;
 font-weight: 500;
 margin-block-end: -1.2rem;
}

.mission-vision h2{
 font-size: 5rem;
 font-weight: 600;
 color: var(--accent-color2);
}

.our-mission, .our-vision{
  display: flex;
  gap: 5rem;
  align-items: center;
}

.our-vision{
  flex-direction: row-reverse;
  padding-block-start: 2rem;
}

.mission-vision .our-text{
  color: var(--plain-color);
}
/* Our mission and vision ends here */

/************************************/

/* what we do starts here */
.what-we-do{
  margin-block-start: 3rem;
  padding: 6rem 4rem;
  background-image: url(/images/whatbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  position: relative;
}

.what-we-do::before{
  position: absolute;
  background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  inset: 0;
  content: "";
}

.what-header{
  position: relative;
  z-index: 10;
  text-align: center;
  color: var(--primary-color);
}

.what-header h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  padding-block-end: 1rem;
}

.what-cards{
  position: relative;
  z-index: 10;
  padding-block: 2rem;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.what-card{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  background-color: rgba(211, 208, 255, 0.3);
  padding: 2rem 1rem;
  transition: transform 0.5s ease;
}

.what-card span i{
  font-size: 5rem;
  color: var(--primary-color);
  padding-block-end: 1rem;
}

.what-card a{
  color: black;
  font-size: 1.2rem;
}
/* what we do ends here */

/************************/

/*Our approach section starts here*/
.our-approach{
  padding: 4rem;
  background-color: var(--primary-color);
}

.our-approach p{
  color: var(--plain-color);
}

.approach-head, .security-services h2, .camera-types h2{
  text-align: center;
}

.approach-head h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  color: var(--accent-color2);
  padding-block-end: 1.5rem;
}

.approach-cards{
    width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 3rem 0;
  text-align: center;
}

.icon-card .icon{
  position: relative;
  font-size: 3rem;
  background-color: var(--bg-color);
  color: var(--primary-color);
  padding: 2rem 2.7rem;
  margin-block-end: 2rem;
  border-radius: 50%;
}

.icon-card .number{
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-color);
  background-color: var(--accent-color2);
  padding: 5px 15px;
  border-radius: 50%;
  border:4px solid var(--primary-color);
}

.icon-card div{
  padding-block-end: 2.5rem;
  position: relative;
}

.icon-card div .number{
  position: absolute;
  right: -1rem;
}

/*Our approach section ends here*/

/* bigger vision section starts here */
.bigger-vision, .work-with-us{
  padding: 3rem 4rem;
}

.bigger-vision h2, .work-with-us h2{
  text-align: center;
  color: var(--primary-color);
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
}

.vision-content{
  padding: 2rem;
  width: 80%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: auto;
}

.vision-content img{
 height: 7rem;
}
/* bigger vision section ends here */

/* Work with us section starts here */
.work-with-us{
  background-color: #eeeeee;
}

.work-with-cards{
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.work-with-card{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 90%;
  background-color: #d4d4d4;
  border-radius: 10rem;
}

.work-with-card i{
  font-size: 2rem;
  border: 3px solid #002147;
  padding: 12px 15px;
  border-radius: 50%;
}

.work-with-card p{
  padding-inline-end: 15px;
  font-size: 1rem;
}
/* Work with us section starts here */

/* About us page ends here */

/***************************/

/* CCTV services page starts here */
.hero.cctv{
  background-image: url(/images/cctvbg.jpg);
}

/* keep an eye section starts here */
.keep-eye{
  padding: 3rem;
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
}

.keep-img img{
  width: 60%;
  border:5px solid var(--bg-color);
  border-radius: 20px;
}

.keep-img{
  position: relative;
  width: 100%;
  padding-block-end: 4rem;
}

.keep-img .second-img{
  position: absolute;
  top: 20%;
  right: -5%;
}

.keep-container h2, .security-services h2, .camera-types h2{
 color: var(--primary-color);
 font-size: var(--h2font-size);
 font-weight: var(--h2font-weight);
 padding-block-end: 2.5rem;
}
/* keep an eye section starts here */

/* security services section starts here */
.security-services{
  padding: 3rem;
  background-color: var(--plain-color);
}

.ss-container{
  padding-block-start: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 6rem;
  align-items: center;
}

.icon-img{
  width: 40%;
  margin: auto;
  position: absolute;
  top: -4rem;
  right: 30%;
  margin: auto; 
  border-radius: 50%;
   box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.ss-content{
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  background-color: var(--bg-color);
  padding: 1.5rem;
  text-align: center;
  border-radius: 20px;
  padding-block-start: 7rem;
  min-height: 38vh;
}

.ss-content h3{
  font-size: var(--h3font-size);
  font-weight: var(--h3font-weight);
  color: var(--primary-color);
  padding-block-end: 0.5rem;
}

.ss-card{
  position: relative;
  transition: transform 0.5s ease;
}
/* security services section starts here */

/* camera types section starts here */
.camera-types{
  background-color: #f3f3f3;
  padding: 3rem;
}

.camera-card .camera-img{
  width: 35%;
}

.camera-img img{
  border-radius: 20px;
  border:5px solid #ffc93c;
}

.camera-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.camera-card{
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #002147;
  border-radius: 20px;
  min-height: 20vh;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

.camera-content h3{
 font-size: var(--h3font-size);
 font-weight: var(--h3font-weight);
 color: var(--accent-color2);
 padding-block-end: 1rem;
}

.camera-content p{
  color: var(--plain-color);
}

.end-p p{
  color: var(--primary-color);
  font-style: italic;
}
/* camera types section starts here */

/* who we install for section starts here */
.install, .sample-packages{
  padding: 3rem;
  background-color: #002147;
}

.install h2, .sample-packages h2{
  font-size: var(--h2font-size);
  font-weight: var(--h2font-weight);
  color: var(--accent-color2);
  text-align: center;
  padding-block-end: 1.5rem;
}

.install-container{
  color: var(--plain-color);
  display: flex;
  gap: 2rem;
  align-items: center;
}

.install-cards{
  width: 15%;
  margin: auto;
  text-align: center;
}

.install-cards span i{
  padding-block-end: 1.5rem;
  font-size: 4rem;
}
/* who we install for section starts here */

.what-we-do.why-coast{
  padding: 2rem;
}

/* sample packages section starts here */
.sample-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.sample-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9291912f;
  padding:2rem;
  box-shadow: 4px 4px 4px #ffc83c73;
  border-radius: 20px;
  transition: transform 0.5s ease;
}

.sample-card:is(:hover, :focus-visible), .what-card:is(:hover, :focus-visible), .camera-card:is(:hover, :focus-visible), .ss-card:is(:hover, :focus-visible){
  transform: translateY(-5px);
  cursor: pointer;
}

.sample-card span i{
  font-size: 6rem;
  color: var(--accent-color2);
  padding-block-end: 2rem;
  text-align: center;
}

.sample-card a h3{
  position: absolute;
  background-color: var(--primary-color);
  color: var(--accent-color2);
  font-size: var(--h3font-size);
  font-weight: var(--h3font-weight);
  padding: 1rem 2rem;
  left: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 40%;
}

.sample-card a h3:is(:hover, :focus-visible){
  background-color: var(--accent-color2);
  color: var(--primary-color);
}

.sample-card p{
  padding-block-start: 5rem;
  text-align: center;
  color: var(--plain-color);
}

/* sample packages section ends here */

/* CCTV services page ends here */

/*******************************
********************************
********************************
*********************************/

/* solar services section starts here */
.icon-container{
  position: absolute;
  padding: 2rem;
  background-color: var(--bg-color);
  border-radius: 50%;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  top: -30%;
  right: 30%;
}

.icon-container i{
  font-size: 5rem;
  color: var(--primary-color);
}

/***** mobile view ****/
@media (max-width: 950px){
.nav-links{
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 120px;
    left: 0;
    padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .nav-links.active{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
  }

  .hamburger{
    display: block;
  }

  .cta a{
    padding: 8px 12px;
  }

  .card-btn-div{
    display: none;
  }

  .works-done{
    position: relative;
    inset: 0;
    display: block;
  }

  .work-cards{
    width: 60%;
    margin: auto;
    margin-block-end: 2rem;
  }

  .bottom-cta{
    flex-direction: column;
    align-items: center;
  }

  .subscribe{
    width: 90%;
  }

  .camera-card .camera-img, .sample-card a h3{
    width: 70%;
  }

  .footer-content{
    flex-wrap: wrap;
  }

  .approach-cards{
    width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.who-we-are, .keep-eye, .camera-card{
  flex-direction: column;
}

.who-we-are img{
  width: 100%;
}

.our-mission, .our-vision{
flex-direction: column;
  gap: 2rem;
}

.what-cards, .work-with-cards, .sample-container{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.vision-content{
  padding: 0;
  padding-block: 2rem;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.vision-content img{
  height: 100%;
  width: 10rem;
}

.ss-container{
  grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 768px) {
  /* 2.General Styling starts */

  .two-cols-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* 2.General Styling ends */

  /* header */
  .nav-links{
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 120px;
    left: 0;
    padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .cta-btn, .hero-carousel{
    display: none;
  }

  .nav-links.active{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
  }

  .hamburger{
    display: block;
  }

  .hero-content{
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .hero-content h1{
    padding-block-end: 2rem;
  }

  .services{
  padding:2rem 4rem;
 }

  .services-text p, .services h2{
    text-align: center;
  }

  .services-text{
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
.cta-div{
  justify-content: center;
  gap: 3rem;
}

  .service-cards, .camera-container, .what-cards, .work-with-cards{
  grid-template-columns: repeat(1, 1fr);
}

  .work-cards, .testimonials, .install-cards {
    width: 80%;
  }

  .carousel-cell{
  width: 40%;
}

.carousel-cell.two{
  width: 60%;
}

.footer-header{
  flex-direction: column;
  gap: 2rem;
}

.subscribe, .footer-header form input{
  width: 100%;
}

form, .who-we-are-text div, .install-container{
  flex-direction: column;
}

.subscribe form button{
  margin-block: 1.5rem;
}

.footer-content{
  flex-direction: column;
}

.icon-card .icon{
 font-size: 2rem;
}

.icon-card .number{
  font-size: 1rem;
}

.who-we-are img{
  height: 30vh;
}
}

@media (max-width: 620px) {
 .sample-container, .ss-container{
  grid-template-columns: repeat(1, 1fr);
 }

 .ss-content{
  min-height: 100%;
  padding-block-start: 11rem;
 }
}